spring.application.name=session-mgt

# Redis Server Configuration
spring.redis.host=localhost
spring.redis.port=6379


server.servlet.session.timeout=30s
spring.session.timeout=30s

spring.security.user.name=dev
spring.security.user.password=password

